{% extends "layout.html" %}

{% block content %}

<div class="jumbotron">
    <h1>这是用Python Flask Web开发框架实现的网站</h1>
    <p class="lead">这个网站是本人钱帅康的毕业设计完成成果，用于展示自己训练的DCGAN和BEGAN网络模型，并将模型生成的图片展示出来。</p>
</div>

<div class="row">
    <div class="col-md-4">
        <p>
           此网站主要有4个部分，本页面即主页，DCGAN生成页面，BEGAN生成页面，About页面。如要了解详情，请点击上方文字，跳转访问。
        </p>
    </div>
    
</div>

{% endblock %}
